<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tag_how_to_groups">
        <item >Care of Tags &amp; Applicator</item>
        <item >Preparing to Tag</item>
        <item >Inserting Tags into Fish</item>
    </string-array>
    
    <string-array name="tag_how_to_children">
        <item>Tags should not be subjected to excessive heat.\n\nLeave tags in the original packaging until all tags are used.\n\nThe tip of the applicator should be kept sharp to a V point.\n\nKeep tip of applicator corked when not in use to prevent damage or injury.\n\nAlways keep applicator clear of debris.\n\nAfter use, wash in clean water and dry.</item>
		<item >It is a good idea to keep a tag pre-loaded in the applicator.\n\nAlso, keep extra tags, ruler, data card and pen handy.\n\nFeel free to develop your own data recording technique (one that reduces both time and effort) and be sure to share it with us so that we may share it with others! You can download the Tagging iPhone App here (don’t yet have link) or come back to this site and enter your tags here (www.TagLouisiana.com).\n\nLoosely fitting tags can be secured by making a slight bend in the tag. Do not alter the applicator.</item>
		<item >Try to minimize trauma and damage to fish.\n\nLay fish on right side. Measure fish by TOTAL LENGTH (see figure below).\n\nRemove a scale (for redfish) with the applicator point just below the base of a dorsal spine, usually the second to fourth depending on the species.\n\nHold needle with barb facing toward the top of the fish.\n\nStart inserting the applicator at a shallow angle under the scales until you feel it pierce the skin, then raise the needle slightly so making clearance for the barb (see photo below - bottom right).\n\nThe tag should be inserted so the streamer slants toward the tail of the fish.\n\nWhen barb is below skin, return to a shallow angle and insert until the barb is just beyond the fin spine.\n\nTHIS IS THE MOST IMPORTANT PART. Rotate barb 45 degrees towards the fish spines.\n\nPause for a second then withdraw the needle smoothly. A slight tug will help “set” the tag.\n\nDon’t forget to record all relative information to later enter it on your app, at www.TagLouisiana.com, or by mailing in your card.\n\nThe fish should then be gently released.</item>
    </string-array>
    
</resources>